# selenium-duo

./: .gitignore  pom.xml
src/main/java/ru/regard/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/regard/framework/pages/: BasePage.java  CategoryPage.java  MainPage.java  SearchPage.java
src/main/java/ru/regard/framework/utils/: MyAllureListener.java  PropConst.java
src/main/resources/: application.properties
src/test/java/ru/regard/framework/core/: BaseTests.java
src/test/java/ru/regard/framework/tests/: RegardTest.java
